Django==2.2.2
django-ckeditor==5.7.1
django-crispy-forms==1.7.2
django-js-asset==1.2.2
django-rest-framework==0.1.0
djangorestframework==3.9.4
Pillow==6.0.0
pytz==2019.1
sorl-thumbnail==12.5.0
sqlparse==0.3.0
